[TRACE]
BUILDFILE = /home/ryotta205/git/Lab_PROI/gem5/build/X86/gem5.fast
CONFIGFILE = /home/ryotta205/git/Lab_PROI/gem5/configs/example/se.py
BENCHDIR = /home/ryotta205/benchmark/SPEC_2006_static/

[BENCHMARK]
#mcf;mcf;mcf;mcf : inp.in1;inp.in2;inp.in3;inp.in4
#lbm;lbm;lbm;lbm : 3000 reference.dat 0 0 100_100_130_ldc.of;3000 reference.dat 0 0 100_100_130_ldc.of;3000 reference.dat 0 0 100_100_130_ldc.of;3000 reference.dat 0 0 100_100_130_ldc.of
#soplex;soplex;soplex;soplex : -s1 -e -m45000 pds-50.mps > soplex.ref.pds-50.out 2> soplex.ref.pds-50.err;-s1 -e -m45000 pds-50.mps > soplex.ref.pds-50.out 2> soplex.ref.pds-50.err;-s1 -e -m45000 pds-50.mps > soplex.ref.pds-50.out 2> soplex.ref.pds-50.err;-s1 -e -m45000 pds-50.mps > soplex.ref.pds-50.out 2> soplex.ref.pds-50.err
#milc;milc;milc;milc : <su3imp.in;<su3imp.in;<su3imp.in;<su3imp.in
#libquantum;libquantum;libquantum;libquantum : 1397 8;1397 8;1397 8;1397 8
#omnetpp;omnetpp;omnetpp;omnetpp : omnetpp.ini;omnetpp.ini;omnetpp.ini;omnetpp.ini
#bwaves;bwaves;bwaves;bwaves : bwaves.in;bwaves.in;bwaves.in;bwaves.in
#gcc;gcc;gcc;gcc : 166.i -o 166.s;166.i -o 166.s;166.i -o 166.s;166.i -o 166.s
#sphinx3;sphinx3;sphinx3;sphinx3 : ./ctlfile . args.an4;./ctlfile . args.an4;./ctlfile . args.an4;./ctlfile . args.an4
#GemsFDTD;GemsFDTD;GemsFDTD;GemsFDTD : 
#leslie3d;leslie3d;leslie3d;leslie3d : <leslie3d.in;<leslie3d.in;<leslie3d.in;<leslie3d.in
#cactusADM;cactusADM;cactusADM;cactusADM : benchADM.par;benchADM.par;benchADM.par;benchADM.par
#zeusmp;zeusmp;zeusmp;zeusmp : 
#bzip2;bzip2;bzip2;bzip2 : chicken.jpg 30;chicken.jpg 30;chicken.jpg 30;chicken.jpg 30
#xalancbmk;xalancbmk;xalancbmk;xalancbmk : -v t5.xml xalanc.xsl;-v t5.xml xalanc.xsl;-v t5.xml xalanc.xsl;-v t5.xml xalanc.xsl
#h264ref;h264ref;h264ref;h264ref : -d foreman_ref_encoder_baseline.cfg;-d foreman_ref_encoder_baseline.cfg;-d foreman_ref_encoder_baseline.cfg;-d foreman_ref_encoder_baseline.cfg;
#astar;astar;astar;astar : rivers.cfg;rivers.cfg;rivers.cfg;rivers.cfg;
#povray;povray;povray;povray : SPEC-benchmark-ref.ini;SPEC-benchmark-ref.ini;SPEC-benchmark-ref.ini;SPEC-benchmark-ref.ini;
#perlbench;perlbench;perlbench;perlbench : -I /lib /checkspam.pl 2500 5 25 11 150 1 1 1 1;-I /lib /checkspam.pl 2500 5 25 11 150 1 1 1 1;-I /lib /checkspam.pl 2500 5 25 11 150 1 1 1 1;-I /lib /checkspam.pl 2500 5 25 11 150 1 1 1 1;

mix;mcf;lbm;soplex;milc : inp.in;3000 reference.dat 0 0 100_100_130_ldc.of;-s1 -e -m45000 pds-50.mps;<su3imp.in
mix;mcf;lbm;soplex;sphinx3 : inp.in;3000 reference.dat 0 0 100_100_130_ldc.of;-s1 -e -m45000 pds-50.mps;./ctlfile . args.an4
mix;mcf;lbm;soplex;GemsFDTD : inp.in;3000 reference.dat 0 0 100_100_130_ldc.of;-s1 -e -m45000 pds-50.mps;
mix;mcf;lbm;soplex;leslie3d : inp.in;3000 reference.dat 0 0 100_100_130_ldc.of;-s1 -e -m45000 pds-50.mps;<leslie3d.in
mix;mcf;lbm;soplex;cactusADM : inp.in;3000 reference.dat 0 0 100_100_130_ldc.of;-s1 -e -m45000 pds-50.mps;benchADM.par
mix;mcf;lbm;soplex;bzip2 : inp.in;3000 reference.dat 0 0 100_100_130_ldc.of;-s1 -e -m45000 pds-50.mps;chicken.jpg 30
mix;mcf;lbm;milc;sphinx3 : inp.in;3000 reference.dat 0 0 100_100_130_ldc.of;<su3imp.in;./ctlfile . args.an4
mix;mcf;lbm;milc;GemsFDTD : inp.in;3000 reference.dat 0 0 100_100_130_ldc.of;<su3imp.in;
mix;mcf;lbm;milc;leslie3d : inp.in;3000 reference.dat 0 0 100_100_130_ldc.of;<su3imp.in;<leslie3d.in
mix;mcf;lbm;milc;cactusADM : inp.in;3000 reference.dat 0 0 100_100_130_ldc.of;<su3imp.in;benchADM.par
mix;mcf;lbm;milc;bzip2 : inp.in;3000 reference.dat 0 0 100_100_130_ldc.of;<su3imp.in;chicken.jpg 30
mix;mcf;lbm;sphinx3;GemsFDTD : inp.in;3000 reference.dat 0 0 100_100_130_ldc.of;./ctlfile . args.an4;
mix;mcf;lbm;sphinx3;leslie3d : inp.in;3000 reference.dat 0 0 100_100_130_ldc.of;./ctlfile . args.an4;<leslie3d.in
mix;mcf;lbm;sphinx3;cactusADM : inp.in;3000 reference.dat 0 0 100_100_130_ldc.of;./ctlfile . args.an4;benchADM.par
mix;mcf;lbm;sphinx3;bzip2 : inp.in;3000 reference.dat 0 0 100_100_130_ldc.of;./ctlfile . args.an4;chicken.jpg 30
mix;mcf;lbm;GemsFDTD;leslie3d : inp.in;3000 reference.dat 0 0 100_100_130_ldc.of;;<leslie3d.in
mix;mcf;lbm;GemsFDTD;cactusADM : inp.in;3000 reference.dat 0 0 100_100_130_ldc.of;;benchADM.par
mix;mcf;lbm;GemsFDTD;bzip2 : inp.in;3000 reference.dat 0 0 100_100_130_ldc.of;;chicken.jpg 30
mix;mcf;lbm;leslie3d;cactusADM : inp.in;3000 reference.dat 0 0 100_100_130_ldc.of;<leslie3d.in;benchADM.par
mix;mcf;lbm;leslie3d;bzip2 : inp.in;3000 reference.dat 0 0 100_100_130_ldc.of;<leslie3d.in;chicken.jpg 30
mix;mcf;lbm;cactusADM;bzip2 : inp.in;3000 reference.dat 0 0 100_100_130_ldc.of;benchADM.par;chicken.jpg 30
mix;mcf;soplex;milc;sphinx3 : inp.in;-s1 -e -m45000 pds-50.mps;<su3imp.in;./ctlfile . args.an4
mix;mcf;soplex;milc;GemsFDTD : inp.in;-s1 -e -m45000 pds-50.mps;<su3imp.in;
mix;mcf;soplex;milc;leslie3d : inp.in;-s1 -e -m45000 pds-50.mps;<su3imp.in;<leslie3d.in
mix;mcf;soplex;milc;cactusADM : inp.in;-s1 -e -m45000 pds-50.mps;<su3imp.in;benchADM.par
mix;mcf;soplex;milc;bzip2 : inp.in;-s1 -e -m45000 pds-50.mps;<su3imp.in;chicken.jpg 30
mix;mcf;soplex;sphinx3;GemsFDTD : inp.in;-s1 -e -m45000 pds-50.mps;./ctlfile . args.an4;
mix;mcf;soplex;sphinx3;leslie3d : inp.in;-s1 -e -m45000 pds-50.mps;./ctlfile . args.an4;<leslie3d.in
mix;mcf;soplex;sphinx3;cactusADM : inp.in;-s1 -e -m45000 pds-50.mps;./ctlfile . args.an4;benchADM.par
mix;mcf;soplex;sphinx3;bzip2 : inp.in;-s1 -e -m45000 pds-50.mps;./ctlfile . args.an4;chicken.jpg 30
mix;mcf;soplex;GemsFDTD;leslie3d : inp.in;-s1 -e -m45000 pds-50.mps;;<leslie3d.in
mix;mcf;soplex;GemsFDTD;cactusADM : inp.in;-s1 -e -m45000 pds-50.mps;;benchADM.par
mix;mcf;soplex;GemsFDTD;bzip2 : inp.in;-s1 -e -m45000 pds-50.mps;;chicken.jpg 30
mix;mcf;soplex;leslie3d;cactusADM : inp.in;-s1 -e -m45000 pds-50.mps;<leslie3d.in;benchADM.par
mix;mcf;soplex;leslie3d;bzip2 : inp.in;-s1 -e -m45000 pds-50.mps;<leslie3d.in;chicken.jpg 30
mix;mcf;soplex;cactusADM;bzip2 : inp.in;-s1 -e -m45000 pds-50.mps;benchADM.par;chicken.jpg 30
mix;mcf;milc;sphinx3;GemsFDTD : inp.in;<su3imp.in;./ctlfile . args.an4;
mix;mcf;milc;sphinx3;leslie3d : inp.in;<su3imp.in;./ctlfile . args.an4;<leslie3d.in
mix;mcf;milc;sphinx3;cactusADM : inp.in;<su3imp.in;./ctlfile . args.an4;benchADM.par
mix;mcf;milc;sphinx3;bzip2 : inp.in;<su3imp.in;./ctlfile . args.an4;chicken.jpg 30
mix;mcf;milc;GemsFDTD;leslie3d : inp.in;<su3imp.in;;<leslie3d.in
mix;mcf;milc;GemsFDTD;cactusADM : inp.in;<su3imp.in;;benchADM.par
mix;mcf;milc;GemsFDTD;bzip2 : inp.in;<su3imp.in;;chicken.jpg 30
mix;mcf;milc;leslie3d;cactusADM : inp.in;<su3imp.in;<leslie3d.in;benchADM.par
mix;mcf;milc;leslie3d;bzip2 : inp.in;<su3imp.in;<leslie3d.in;chicken.jpg 30
mix;mcf;milc;cactusADM;bzip2 : inp.in;<su3imp.in;benchADM.par;chicken.jpg 30
mix;mcf;sphinx3;GemsFDTD;leslie3d : inp.in;./ctlfile . args.an4;;<leslie3d.in
mix;mcf;sphinx3;GemsFDTD;cactusADM : inp.in;./ctlfile . args.an4;;benchADM.par
mix;mcf;sphinx3;GemsFDTD;bzip2 : inp.in;./ctlfile . args.an4;;chicken.jpg 30
mix;mcf;sphinx3;leslie3d;cactusADM : inp.in;./ctlfile . args.an4;<leslie3d.in;benchADM.par
mix;mcf;sphinx3;leslie3d;bzip2 : inp.in;./ctlfile . args.an4;<leslie3d.in;chicken.jpg 30
mix;mcf;sphinx3;cactusADM;bzip2 : inp.in;./ctlfile . args.an4;benchADM.par;chicken.jpg 30
mix;mcf;GemsFDTD;leslie3d;cactusADM : inp.in;;<leslie3d.in;benchADM.par
mix;mcf;GemsFDTD;leslie3d;bzip2 : inp.in;;<leslie3d.in;chicken.jpg 30
mix;mcf;GemsFDTD;cactusADM;bzip2 : inp.in;;benchADM.par;chicken.jpg 30
mix;mcf;leslie3d;cactusADM;bzip2 : inp.in;<leslie3d.in;benchADM.par;chicken.jpg 30
mix;lbm;soplex;milc;sphinx3 : 3000 reference.dat 0 0 100_100_130_ldc.of;-s1 -e -m45000 pds-50.mps;<su3imp.in;./ctlfile . args.an4
mix;lbm;soplex;milc;GemsFDTD : 3000 reference.dat 0 0 100_100_130_ldc.of;-s1 -e -m45000 pds-50.mps;<su3imp.in;
mix;lbm;soplex;milc;leslie3d : 3000 reference.dat 0 0 100_100_130_ldc.of;-s1 -e -m45000 pds-50.mps;<su3imp.in;<leslie3d.in
mix;lbm;soplex;milc;cactusADM : 3000 reference.dat 0 0 100_100_130_ldc.of;-s1 -e -m45000 pds-50.mps;<su3imp.in;benchADM.par
mix;lbm;soplex;milc;bzip2 : 3000 reference.dat 0 0 100_100_130_ldc.of;-s1 -e -m45000 pds-50.mps;<su3imp.in;chicken.jpg 30
mix;lbm;soplex;sphinx3;GemsFDTD : 3000 reference.dat 0 0 100_100_130_ldc.of;-s1 -e -m45000 pds-50.mps;./ctlfile . args.an4;
mix;lbm;soplex;sphinx3;leslie3d : 3000 reference.dat 0 0 100_100_130_ldc.of;-s1 -e -m45000 pds-50.mps;./ctlfile . args.an4;<leslie3d.in
mix;lbm;soplex;sphinx3;cactusADM : 3000 reference.dat 0 0 100_100_130_ldc.of;-s1 -e -m45000 pds-50.mps;./ctlfile . args.an4;benchADM.par
mix;lbm;soplex;sphinx3;bzip2 : 3000 reference.dat 0 0 100_100_130_ldc.of;-s1 -e -m45000 pds-50.mps;./ctlfile . args.an4;chicken.jpg 30
mix;lbm;soplex;GemsFDTD;leslie3d : 3000 reference.dat 0 0 100_100_130_ldc.of;-s1 -e -m45000 pds-50.mps;;<leslie3d.in
mix;lbm;soplex;GemsFDTD;cactusADM : 3000 reference.dat 0 0 100_100_130_ldc.of;-s1 -e -m45000 pds-50.mps;;benchADM.par
mix;lbm;soplex;GemsFDTD;bzip2 : 3000 reference.dat 0 0 100_100_130_ldc.of;-s1 -e -m45000 pds-50.mps;;chicken.jpg 30
mix;lbm;soplex;leslie3d;cactusADM : 3000 reference.dat 0 0 100_100_130_ldc.of;-s1 -e -m45000 pds-50.mps;<leslie3d.in;benchADM.par
mix;lbm;soplex;leslie3d;bzip2 : 3000 reference.dat 0 0 100_100_130_ldc.of;-s1 -e -m45000 pds-50.mps;<leslie3d.in;chicken.jpg 30
mix;lbm;soplex;cactusADM;bzip2 : 3000 reference.dat 0 0 100_100_130_ldc.of;-s1 -e -m45000 pds-50.mps;benchADM.par;chicken.jpg 30
mix;lbm;milc;sphinx3;GemsFDTD : 3000 reference.dat 0 0 100_100_130_ldc.of;<su3imp.in;./ctlfile . args.an4;
mix;lbm;milc;sphinx3;leslie3d : 3000 reference.dat 0 0 100_100_130_ldc.of;<su3imp.in;./ctlfile . args.an4;<leslie3d.in
mix;lbm;milc;sphinx3;cactusADM : 3000 reference.dat 0 0 100_100_130_ldc.of;<su3imp.in;./ctlfile . args.an4;benchADM.par
mix;lbm;milc;sphinx3;bzip2 : 3000 reference.dat 0 0 100_100_130_ldc.of;<su3imp.in;./ctlfile . args.an4;chicken.jpg 30
mix;lbm;milc;GemsFDTD;leslie3d : 3000 reference.dat 0 0 100_100_130_ldc.of;<su3imp.in;;<leslie3d.in
mix;lbm;milc;GemsFDTD;cactusADM : 3000 reference.dat 0 0 100_100_130_ldc.of;<su3imp.in;;benchADM.par
mix;lbm;milc;GemsFDTD;bzip2 : 3000 reference.dat 0 0 100_100_130_ldc.of;<su3imp.in;;chicken.jpg 30
mix;lbm;milc;leslie3d;cactusADM : 3000 reference.dat 0 0 100_100_130_ldc.of;<su3imp.in;<leslie3d.in;benchADM.par
mix;lbm;milc;leslie3d;bzip2 : 3000 reference.dat 0 0 100_100_130_ldc.of;<su3imp.in;<leslie3d.in;chicken.jpg 30
mix;lbm;milc;cactusADM;bzip2 : 3000 reference.dat 0 0 100_100_130_ldc.of;<su3imp.in;benchADM.par;chicken.jpg 30
mix;lbm;sphinx3;GemsFDTD;leslie3d : 3000 reference.dat 0 0 100_100_130_ldc.of;./ctlfile . args.an4;;<leslie3d.in
mix;lbm;sphinx3;GemsFDTD;cactusADM : 3000 reference.dat 0 0 100_100_130_ldc.of;./ctlfile . args.an4;;benchADM.par
mix;lbm;sphinx3;GemsFDTD;bzip2 : 3000 reference.dat 0 0 100_100_130_ldc.of;./ctlfile . args.an4;;chicken.jpg 30
mix;lbm;sphinx3;leslie3d;cactusADM : 3000 reference.dat 0 0 100_100_130_ldc.of;./ctlfile . args.an4;<leslie3d.in;benchADM.par
mix;lbm;sphinx3;leslie3d;bzip2 : 3000 reference.dat 0 0 100_100_130_ldc.of;./ctlfile . args.an4;<leslie3d.in;chicken.jpg 30
mix;lbm;sphinx3;cactusADM;bzip2 : 3000 reference.dat 0 0 100_100_130_ldc.of;./ctlfile . args.an4;benchADM.par;chicken.jpg 30
mix;lbm;GemsFDTD;leslie3d;cactusADM : 3000 reference.dat 0 0 100_100_130_ldc.of;;<leslie3d.in;benchADM.par
mix;lbm;GemsFDTD;leslie3d;bzip2 : 3000 reference.dat 0 0 100_100_130_ldc.of;;<leslie3d.in;chicken.jpg 30
mix;lbm;GemsFDTD;cactusADM;bzip2 : 3000 reference.dat 0 0 100_100_130_ldc.of;;benchADM.par;chicken.jpg 30
mix;lbm;leslie3d;cactusADM;bzip2 : 3000 reference.dat 0 0 100_100_130_ldc.of;<leslie3d.in;benchADM.par;chicken.jpg 30
mix;soplex;milc;sphinx3;GemsFDTD : -s1 -e -m45000 pds-50.mps;<su3imp.in;./ctlfile . args.an4;
mix;soplex;milc;sphinx3;leslie3d : -s1 -e -m45000 pds-50.mps;<su3imp.in;./ctlfile . args.an4;<leslie3d.in
mix;soplex;milc;sphinx3;cactusADM : -s1 -e -m45000 pds-50.mps;<su3imp.in;./ctlfile . args.an4;benchADM.par
mix;soplex;milc;sphinx3;bzip2 : -s1 -e -m45000 pds-50.mps;<su3imp.in;./ctlfile . args.an4;chicken.jpg 30
mix;soplex;milc;GemsFDTD;leslie3d : -s1 -e -m45000 pds-50.mps;<su3imp.in;;<leslie3d.in
mix;soplex;milc;GemsFDTD;cactusADM : -s1 -e -m45000 pds-50.mps;<su3imp.in;;benchADM.par
mix;soplex;milc;GemsFDTD;bzip2 : -s1 -e -m45000 pds-50.mps;<su3imp.in;;chicken.jpg 30
mix;soplex;milc;leslie3d;cactusADM : -s1 -e -m45000 pds-50.mps;<su3imp.in;<leslie3d.in;benchADM.par
mix;soplex;milc;leslie3d;bzip2 : -s1 -e -m45000 pds-50.mps;<su3imp.in;<leslie3d.in;chicken.jpg 30
mix;soplex;milc;cactusADM;bzip2 : -s1 -e -m45000 pds-50.mps;<su3imp.in;benchADM.par;chicken.jpg 30
mix;soplex;sphinx3;GemsFDTD;leslie3d : -s1 -e -m45000 pds-50.mps;./ctlfile . args.an4;;<leslie3d.in
mix;soplex;sphinx3;GemsFDTD;cactusADM : -s1 -e -m45000 pds-50.mps;./ctlfile . args.an4;;benchADM.par
mix;soplex;sphinx3;GemsFDTD;bzip2 : -s1 -e -m45000 pds-50.mps;./ctlfile . args.an4;;chicken.jpg 30
mix;soplex;sphinx3;leslie3d;cactusADM : -s1 -e -m45000 pds-50.mps;./ctlfile . args.an4;<leslie3d.in;benchADM.par
mix;soplex;sphinx3;leslie3d;bzip2 : -s1 -e -m45000 pds-50.mps;./ctlfile . args.an4;<leslie3d.in;chicken.jpg 30
mix;soplex;sphinx3;cactusADM;bzip2 : -s1 -e -m45000 pds-50.mps;./ctlfile . args.an4;benchADM.par;chicken.jpg 30
mix;soplex;GemsFDTD;leslie3d;cactusADM : -s1 -e -m45000 pds-50.mps;;<leslie3d.in;benchADM.par
mix;soplex;GemsFDTD;leslie3d;bzip2 : -s1 -e -m45000 pds-50.mps;;<leslie3d.in;chicken.jpg 30
mix;soplex;GemsFDTD;cactusADM;bzip2 : -s1 -e -m45000 pds-50.mps;;benchADM.par;chicken.jpg 30
mix;soplex;leslie3d;cactusADM;bzip2 : -s1 -e -m45000 pds-50.mps;<leslie3d.in;benchADM.par;chicken.jpg 30
mix;milc;sphinx3;GemsFDTD;leslie3d : <su3imp.in;./ctlfile . args.an4;;<leslie3d.in
mix;milc;sphinx3;GemsFDTD;cactusADM : <su3imp.in;./ctlfile . args.an4;;benchADM.par
mix;milc;sphinx3;GemsFDTD;bzip2 : <su3imp.in;./ctlfile . args.an4;;chicken.jpg 30
mix;milc;sphinx3;leslie3d;cactusADM : <su3imp.in;./ctlfile . args.an4;<leslie3d.in;benchADM.par
mix;milc;sphinx3;leslie3d;bzip2 : <su3imp.in;./ctlfile . args.an4;<leslie3d.in;chicken.jpg 30
mix;milc;sphinx3;cactusADM;bzip2 : <su3imp.in;./ctlfile . args.an4;benchADM.par;chicken.jpg 30
mix;milc;GemsFDTD;leslie3d;cactusADM : <su3imp.in;;<leslie3d.in;benchADM.par
mix;milc;GemsFDTD;leslie3d;bzip2 : <su3imp.in;;<leslie3d.in;chicken.jpg 30
mix;milc;GemsFDTD;cactusADM;bzip2 : <su3imp.in;;benchADM.par;chicken.jpg 30
mix;milc;leslie3d;cactusADM;bzip2 : <su3imp.in;<leslie3d.in;benchADM.par;chicken.jpg 30
mix;sphinx3;GemsFDTD;leslie3d;cactusADM : ./ctlfile . args.an4;;<leslie3d.in;benchADM.par
mix;sphinx3;GemsFDTD;leslie3d;bzip2 : ./ctlfile . args.an4;;<leslie3d.in;chicken.jpg 30
mix;sphinx3;GemsFDTD;cactusADM;bzip2 : ./ctlfile . args.an4;;benchADM.par;chicken.jpg 30
mix;sphinx3;leslie3d;cactusADM;bzip2 : ./ctlfile . args.an4;<leslie3d.in;benchADM.par;chicken.jpg 30
mix;GemsFDTD;leslie3d;cactusADM;bzip2 : ;<leslie3d.in;benchADM.par;chicken.jpg 30


[BUILDOPT]
--outdir : /disk1/ryotta205/git/Lab_PROI/GEM5_Script/out
--stats-file : 

[CONFIGOPT]
--num-cpu  : 4
#--cpu-type : TimingSimpleCPU
--cpu-type : AtomicSimpleCPU
--sys-clock : 1GHz
--cpu-clock : 3GHz
--mem-type : DDR4_2400_4x16_8GB
--mem-channels : 1
--mem-ranks : 2
--mem-size : 8GB
#--enable-dram-powerdown : 
--caches : 
--l2cache : 
--num-l2caches : 1
--l1d_size : 32kB
--l1i_size : 32kB
--l2_size : 8MB
--l1d_assoc : 8
--l1i_assoc : 8
--l2_assoc : 16
--cacheline_size : 64

--checkpoint-at-end : 

--maxinsts : 10000000000
#--maxinsts : 100000
#--checkpoint-restore : 1
